# Lucene_Tika

./: README  pom.xml
Indexer/: pom.xml
Indexer/src/main/java/Indexer/: IndexHandler.java  Indexer.java  MonitorHandler.java
Indexer/src/main/resources/: log4j.properties
Searcher/: pom.xml
Searcher/src/main/java/Searcher/: SearchHandler.java  Searcher.java
Searcher/src/main/resources/: log4j.properties
