#Log to file FILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log_searcher.txt
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
#Log to STDERR
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout.ConversionPattern=[%-5p] %c %M - %m%n
log4j.rootLogger=INFO, file, stderr